/* ""* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("../assets/slider-02.jpg");
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  nav {
    padding: 22px;
    margin-top: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .container {
      h1 {
        a {
          text-decoration: none;
          color: $bg-main;
        }
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: auto;
      ul {
        display: flex;
        gap: 10px;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            &.active {
              color: $bg-main;
            }
          }
        }
      }
    }
  }
  .title {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: white;
    h5 {
      font-size: 2rem;
    }
    h2 {
      color: $bg-main;
      font-size: 3rem;
    }
    p {
      font-size: 3rem;
    }
  }
}
.descrption {
  margin-top: 30px;
  padding: 30px;
  .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 60px;
    div {
      width: 50%;
      img {
        width: 100%;
      }
    }
    .info {
      width: 80%;
      line-height: 30px;
      font-size: 1.1rem;
      position: relative;

      &::before {
        content: "I";
        position: absolute;
        color: $bg-main;
        left: -15px;
        top: -3px;
        font-size: 30px;
      }
    }
    .description-details {
      display: flex;
      width: 100%;
    }
    button {
      background-color: $bg-main;
      border: none;
      padding: 16px;
      color: white;
      margin-right: 10px;
      border-radius: 5px;
      margin-top: 5px;
    }
  }
}
.services {
  background-color: #f1f1f1;
  margin-top: 10px;
  padding: 12px;
  .container {
    width: 90%;
    margin: 40px auto;
    text-align: center;

    h3 {
      font-size: 2rem;
    }
    .cards {
      display: flex;
      .card {
        padding: 10px;
        line-height: 30px;
        cursor: pointer;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: white;
        }
      }
    }
  }
}
.portfolio {
  margin-top: 10px;

  padding: 30px;
  .container {
    width: 90%;
    margin: auto;
    text-align: center;
    line-height: 40px;
    h3 {
      font-size: 2rem;
    }
    ul {
      display: flex;
      gap: 10px;
      justify-content: center;

      li {
        list-style-type: none;
        a {
          text-decoration: none;
          color: black;
          font-size: 1.5rem;
          &:hover {
            color: $bg-main;
          }
        }
      }
    }
    .images {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;

      div {
        width: 30%;
        position: relative;
        transition: 0.8s;
        .overlay {
          background-color: rgba($color: #000000, $alpha: 0.4);
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          opacity: 0;
        }
        &:hover .overlay {
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.projects {
  margin-top: 10px;
  background-color: #f1f1f1;
  padding: 30px;
  height: 250px;
  position: relative;

  .container {
    width: 90%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;

    .floating {
      float: left;
      width: 25%;
    }
    .clearfix {
      clear: both;
    }
  }
}

.feedback {
  margin-top: 10px;
  background-color: white;
  padding: 12px;
  h3 {
    text-align: center;
    margin: 30px 0;
    font-size: 2rem;
  }
  .container {
    background-color: #f1f1f1;
    width: 70%;
    margin: auto;
    padding: 30px;
    text-align: left;
    .photo {
      width: 20%;
      float: left;

      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .details {
      width: 60%;
      float: right;
      line-height: 30px;
    }
    .clearfix {
      clear: both;
    }
  }
} */
